# back-end

./: MedicalSystem.sln
MedicalSystem.API/: DependencyInjection.cs  GlobalUsing.cs  MedicalSystem.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedicalSystem.API/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
MedicalSystem.API/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
MedicalSystem.API/Controllers/: AuthController.cs  PatientsController.cs  ReceptionsController.cs  UsersController.cs
MedicalSystem.API/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  MedicalRecord.cs  Medicine.cs  MedicineStatus.cs  Prescription.cs  RefreshToken.cs  Service.cs  ServiceStatus.cs
MedicalSystem.API/Errors/: MedicineErrors.cs  ServicessErrors.cs  UserErrors.cs
MedicalSystem.API/Extensions/: UserExtensions.cs
MedicalSystem.API/Helpers/: EmailBodyBuilder.cs
MedicalSystem.API/Mapping/: MappingConfiguration.cs
MedicalSystem.API/Migrations/: 20240912230434_AddApplicationUserAndApplicationRoleTables.Designer.cs  20240912230434_AddApplicationUserAndApplicationRoleTables.cs  20240920155011_SeedDefaultDataForUserAndRolesAndAddRefreshTokenTable.Designer.cs  20240920155011_SeedDefaultDataForUserAndRolesAndAddRefreshTokenTable.cs  20241003043541_AddAuthTables.Designer.cs  20241003043541_AddAuthTables.cs  20241017225223_AddFirstNameColum.Designer.cs  20241017225223_AddFirstNameColum.cs  20241017225532_AddPasswordColum.Designer.cs  20241017225532_AddPasswordColum.cs  20241123151629_AddBloodyAndGenderETCColumForIdentityUser.Designer.cs  20241123151629_AddBloodyAndGenderETCColumForIdentityUser.cs  20241126204518_AddTablesMedicalRecordAndPersciption.Designer.cs  20241126204518_AddTablesMedicalRecordAndPersciption.cs  (+15 more)
(+68 files in other folders)
